<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hospital View</title>

    <style>
        body {
            background-color: #000;
            font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            color: #FFFFFF;
        }

        .container {
            width: 100%;
            text-align: center;
        }

        .video-container {
            display: inline-block;
            position: relative;
            width:100%;
            height: 100%;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .target {
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .menu {
            margin: 5px 0;
        }
    </style>
</head>


<body>

<div class="container">
    <div class="video-container">
        <img id="viewport" class="video" src="/static/img/sample.png">
        <canvas id="target-overlay" width="640px" height="391px" class="target"></canvas>
    </div>
</div>

<script>

    var app = {
        'start': function () {
            this.mapToViewport();
            this.canvasElement = document.getElementById("target-overlay");
            this.context = this.canvasElement.getContext("2d");
        },
        'mapToViewport': function () {
            this.MJPEG_STREAM_URL = window.location.protocol+"//"+window.location.hostname+":8080/?action=stream";
            document.getElementById("viewport").src=this.MJPEG_STREAM_URL;
        },
    }

    document.onload = app.start();

</script>
</body>

</html>
